spring.application.name=projectDecember
server.port=8080

spring.datasource.url=jdbc:h2:mem:projectDecember
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true